server.port=9092


spring.datasource.url:jdbc:mysql://localhost/uniside_learn
spring.datasource.username:root
spring.datasource.password:root123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
